Vállalati pénzügy 1.$PENAMNGI01$ea$Barna Éva$K$11:20-12:50$(A 201 Terem);
Vállalati pénzügy 1.$PENAMNGI02$ea$Barna Éva$SZE$13:00-14:30$(G Terem);
Vállalati pénzügy 1.$PENAMNGI12$ea$Urbanics Roxána$CS$16:20-17:50$(A 303. terem);
Vállalati pénzügy 1.$PENAMNGI10$ea$Csoma Róbert$CS$09:40-11:10$(G Terem);
Vállalati pénzügy 1.$PENAMNGI09$ea$Rékasi Róbert$K$16:20-17:50$(A 205 Terem);
Vállalati pénzügy 1.$PENAMNGI08$ea$Rékasi Róbert$P$11:20-12:50$(D 5 Terem);
Vállalati pénzügy 1.$PENAMNGI07$ea$Csoma Róbert$CS$13:00-14:30$(G Terem);
Vállalati pénzügy 1.$PENAMNGI06$ea$Dr. Nagy Gyula$K$11:20-12:50$(A 04. terem);
Vállalati pénzügy 1.$PENAMNGI05$ea$Dr. Nagy Gyula$H$13:45-15:25$(A 302. terem);
Vállalati pénzügy 1.$PENAMNGI04$ea$Szennay Áron$P$08:00-09:30$(A Terem);
Vállalati pénzügy 1.$PENAMNGI03$ea$Szennay Áron$SZE$13:00-14:30$(A 04. terem);
Vállalati pénzügy 1.$PGNAMNGI03$gy$Szennay Áron$SZE$14:40-15:25$(A 04. terem);
Vállalati pénzügy 1.$PGNAMNGI02$gy$Barna Éva$SZE$14:40-15:25$(G Terem);
Vállalati pénzügy 1.$PGNAMNGI01$gy$Barna Éva$K$13:00-13:45$(A 201 Terem);
Vállalati pénzügy 1.$PGNAMNGI10$gy$Csoma Róbert$CS$11:20-12:05$(G Terem);
Vállalati pénzügy 1.$PGNAMNGI09$gy$Rékasi Róbert$K$18:00-18:45$(A 205 Terem);
Vállalati pénzügy 1.$PGNAMNGI12$gy$Urbanics Roxána$CS$18:00-18:45$(A 303. terem);
Vállalati pénzügy 1.$PGNAMNGI07$gy$Csoma Róbert$CS$14:40-15:25$(G Terem);
Vállalati pénzügy 1.$PGNAMNGI06$gy$Dr. Nagy Gyula$K$13:00-13:45$(A 04. terem);
Vállalati pénzügy 1.$PGNAMNGI05$gy$Dr. Nagy Gyula$H$15:25-16:10$(A 302. terem);
Vállalati pénzügy 1.$PGNAMNGI04$gy$Szennay Áron$P$09:40-10:25$(A Terem);
Vállalati pénzügy 1.$PGNAMNGI08$gy$Rékasi Róbert$P$13:00-13:45$(D 5 Terem);
Adatelemzés, többváltozós adatelemzés 1$PENAMNGI01$ea$Oroszné dr. Csesznák Anita$CS$08:00-09:30$(V. előadó);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI02$gy$Juhász Imre$K$11:20-12:50$(D 8 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI03$gy$Juhász Imre$K$09:40-11:10$(D 8 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI04$gy$Juhász Imre$SZE$14:40-16:10$(PC02 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI05$gy$Juhász Imre$SZE$16:20-17:50$(PC02 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI13$gy$Simon András$H$14:40-16:10$(A 204 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI07$gy$Juhász Imre$CS$11:20-12:50$(PC06 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI08$gy$Juhász Imre$CS$14:40-16:10$(PC02 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI09$gy$Juhász Imre$CS$13:00-14:30$(PC02 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI10$gy$Juhász Imre$K$16:20-17:50$(PC03 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI11$gy$Simon András$H$13:00-14:30$(A 204 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI12$gy$Simon András$H$11:20-12:50$(A 204 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI01$gy$Juhász Imre$K$13:00-14:30$(D 7 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI06$gy$Juhász Imre$SZE$13:00-14:30$(PC02 Terem);
Programozás alapjai 1$PENAMNGI01$ea$Dr. Fauszt Tibor$SZE$11:20-12:50$(III. Előadó);
Programozás alapjai 1$PGNAMNGI03$gy$Dr. Fauszt Tibor$SZE$13:00-14:30$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI04$gy$Dr. Fauszt Tibor$SZE$14:40-16:10$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI05$gy$Bozó Mária$SZE$14:40-16:10$(PC09 Terem);
Programozás alapjai 1$PGNAMNGI06$gy$Bozó Mária$SZE$13:00-14:30$(PC09 Terem);
Programozás alapjai 1$PGNAMNGI07$gy$Bozó Mária$K$16:20-17:50$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI08$gy$Bozó Mária$CS$13:00-14:30$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI09$gy$Bozó Mária$CS$11:20-12:50$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI10$gy$Bozó Mária$SZE$08:00-09:30$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI11$gy$Bozó Mária$SZE$09:40-11:10$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI12$gy$Bozó Mária$K$18:00-19:30$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI13$gy$Bozó Mária$CS$09:40-11:10$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI14$gy$Bozó Mária$K$19:40-21:10$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI02$gy$Dr. Fauszt Tibor$SZE$16:20-17:50$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI01$gy$Dr. Fauszt Tibor$SZE$09:40-11:10$(PC03 Terem);
Alkalmazott matematika 1$PENAMNGI01$ea$Dr. Kovács István Béla$H$09:40-11:10$(III. Előadó);
Alkalmazott matematika 1$PGNAMNGI03$gy$Dr. Kovács István Béla$H$11:20-12:50$(A 208 Terem);
Alkalmazott matematika 1$PGNAMNGI04$gy$Dr. Kovács István Béla$K$09:40-11:10$(A 205 Terem);
Alkalmazott matematika 1$PGNAMNGI01$gy$Dr. Kovács István Béla$K$11:20-12:50$(A 205 Terem);
Alkalmazott matematika 1$PGNAMNGI06$gy$Dr. Baják Szabolcs$H$13:00-14:30$(A 301. terem);
Alkalmazott matematika 1$PGNAMNGI07$gy$Dr. Baják Szabolcs$CS$11:20-12:50$(A 303. terem);
Alkalmazott matematika 1$PGNAMNGI08$gy$Dr. Baják Szabolcs$CS$09:40-11:10$(A 303. terem);
Alkalmazott matematika 1$PGNAMNGI02$gy$Dr. Kovács István Béla$SZE$08:00-09:30$(A 302. terem);
Alkalmazott matematika 1$PGNAMNGI05$gy$Dr. Kovács István Béla$SZE$09:40-11:10$(A 302. terem);
E-business$PENAMNGI01$ea$Eckert Bálint$K$08:00-09:30$(III. Előadó);
E-business$PGNAMNGI01$gy$Eckert Bálint$H$16:20-17:50$(D 8 Terem);
E-business$PGNAMNGI02$gy$Eckert Bálint$K$09:40-11:10$(D 7 Terem);
E-business$PGNAMNGI08$gy$Dr. Brávácz Ibolya$CS$16:20-17:50$(D 7 Terem);
E-business$PGNAMNGI04$gy$Eckert Bálint$H$11:20-12:50$(D 7 Terem);
E-business$PGNAMNGI06$gy$Dr. Brávácz Ibolya$CS$14:40-16:10$(D 7 Terem);
E-business$PGNAMNGI07$gy$Dr. Brávácz Ibolya$CS$14:40-16:10$(D 7 Terem);
E-business$PGNAMNGI05$gy$Dr. Brávácz Ibolya$H$08:00-09:30$(D 7 Terem);
E-business$PGNAMNGI03$gy$Eckert Bálint$SZE$09:40-11:10$(D 7 Terem);
Szervezeti magatartás és vezetés$PENAMNGI01$ea$Dr. Szászvári Karina Ágnes$K$14:40-16:10$(V. előadó);