#
# title + "$" + course + "$" + courseType + "$" + teacher + "$" + day  + "$" + time + "$" + place + "\r\n"
#
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI01$gy$Kaderják Gyula Attila$K$08:00-09:30$(A 202 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI02$gy$Kaderják Gyula Attila$K$09:40-11:10$(PC02 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI03$gy$Kaderják Gyula Attila$K$11:20-12:50$(PC02 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI04$gy$Kaderják Gyula Attila$K$13:00-14:30$(A 202 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI05$gy$Juhász Imre$K$08:00-09:30$(A 203 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI06$gy$Juhász Imre$K$09:40-11:10$(A 203 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI07$gy$Juhász Imre$K$11:20-12:50$(A 203 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI08$gy$Juhász Imre$K$13:00-14:30$(A 203 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI09$gy$Juhász Imre$CS$13:00-14:30$(A 203 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI10$gy$Juhász Imre$CS$14:40-16:10$(A 203 Terem);
Adatelemzés, többváltozós adatelemzés 1$PGNAMNGI11$gy$Juhász Imre$CS$08:00-09:30$(PC02 Terem);
Adatelemzés, többváltozós adatelemzés 1$PENAMNGI01$ea$Oroszné dr. Csesznák Anita$H$13:00-14:30$(V. elõadó);
Vállalati pénzügy 1.$PENAMNGI01$ea$Dr. Harsányi Gergely$H$08:00-09:30$(A 202 Terem);
Vállalati pénzügy 1.$PENAMNGI02$ea$Barna Éva$SZE$13:45-15:25$(A 305 Terem);
Vállalati pénzügy 1.$PENAMNGI03$ea$Barna Éva$H$13:00-14:30$(A 303. terem);
Vállalati pénzügy 1.$PENAMNGI04$ea$Tasi Péter$H$16:20-17:50$(A 303. terem);
Vállalati pénzügy 1.$PENAMNGI05$ea$Dr. Nagy Gyula$CS$08:00-09:30$(A 307. terem);
Vállalati pénzügy 1.$PENAMNGI06$ea$Dr. Nagy Gyula$CS$14:40-16:10$(A 308. terem);
Vállalati pénzügy 1.$PENAMNGI07$ea$Rékasi Róbert$P$08:00-09:30$(A Terem);
Vállalati pénzügy 1.$PENAMNGI08$ea$Rékasi Róbert$K$10:25-12:05$(D 6 Terem);
Vállalati pénzügy 1.$PENAMNGI09$ea$Rékasi Róbert$H$08:00-09:30$(A 307. terem);
Vállalati pénzügy 1.$PGNAMNGI01$gy$Dr. Harsányi Gergely$H$09:40-10:25$(A 202 Terem);
Vállalati pénzügy 1.$PGNAMNGI02$gy$Barna Éva$SZE$15:25-16:10$(A 305 Terem);
Vállalati pénzügy 1.$PGNAMNGI03$gy$Barna Éva$H$14:40-15:25$(A 303. terem);
Vállalati pénzügy 1.$PGNAMNGI04$gy$Tasi Péter$H$18:00-18:45$(A 303. terem);
Vállalati pénzügy 1.$PGNAMNGI05$gy$Dr. Nagy Gyula$CS$09:40-10:25$(A 307. terem);
Vállalati pénzügy 1.$PGNAMNGI06$gy$Dr. Nagy Gyula$CS$16:20-17:05$(A 308. terem);
Vállalati pénzügy 1.$PGNAMNGI07$gy$Rékasi Róbert$P$09:40-10:25$(A Terem);
Vállalati pénzügy 1.$PGNAMNGI08$gy$Rékasi Róbert$K$12:05-12:50$(D 6 Terem);
Vállalati pénzügy 1.$PGNAMNGI09$gy$Rékasi Róbert$H$09:40-10:25$(A 307. terem);
Programozás alapjai 1$PENAMNGI01$ea$Dr. Fauszt Tibor$SZE$09:40-11:10$(III. Elõadó);
Programozás alapjai 1$PGNAMNGI02$gy$Dr. Fauszt Tibor$SZE$11:20-12:50$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI03$gy$Dr. Fauszt Tibor$SZE$15:25-17:05$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI04$gy$Dr. Fauszt Tibor$SZE$17:05-18:45$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI01$gy$Dr. Fauszt Tibor$SZE$08:00-09:30$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI05$gy$Bozó Mária$K$08:00-09:30$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI06$gy$Bozó Mária$K$09:40-11:10$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI07$gy$Bozó Mária$K$11:20-12:50$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI08$gy$Bozó Mária$SZE$11:20-12:50$(PC07 Terem);
Programozás alapjai 1$PGNAMNGI09$gy$Bozó Mária$SZE$13:00-14:30$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI10$gy$Bozó Mária$CS$13:00-14:30$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI11$gy$Bozó Mária$CS$14:40-16:10$(PC05 Terem);
Programozás alapjai 1$PGNAMNGI12$gy$Bozó Mária$CS$16:20-17:50$(PC05 Terem);
E-business$PGNAMNGI02$gy$Eckert Bálint$SZE$08:00-09:30$(D 7 Terem);
E-business$PGNAMNGI03$gy$Eckert Bálint$CS$11:20-12:50$(A 203 Terem);
E-business$PGNAMNGI04$gy$Eckert Bálint$CS$11:20-12:50$(A 203 Terem);
E-business$PGNAMNGI05$gy$Eckert Bálint$SZE$11:20-12:50$(A 202 Terem);
E-business$PGNAMNGI06$gy$Eckert Bálint$SZE$11:20-12:50$(A 202 Terem);
E-business$PGNAMNGI01$gy$Eckert Bálint$SZE$08:00-09:30$(D 7 Terem);
E-business$PENAMNGI01$ea$Eckert Bálint$CS$09:40-11:10$(III. Elõadó);
Szervezeti magatartás és vezetés$PENAMNGI01$ea$Göndör András$K$18:00-19:30$(V. elõadó);
Alkalmazott matematika 1$PGNAMNGI02$gy$Dr. Baják Szabolcs$P$11:20-12:50$(D 5 Terem);
Alkalmazott matematika 1$PGNAMNGI03$gy$Dr. Kovács István Béla$H$09:40-11:10$(C Terem);
Alkalmazott matematika 1$PGNAMNGI04$gy$Dr. Baják Szabolcs$P$08:00-09:30$(D 6 Terem);
Alkalmazott matematika 1$PGNAMNGI05$gy$Dr. Kovács István Béla$P$09:40-11:10$(D 6 Terem);
Alkalmazott matematika 1$PGNAMNGI06$gy$Dr. Kovács István Béla$P$11:20-12:50$(D 6 Terem);
Alkalmazott matematika 1$PGNAMNGI07$gy$Dr. Baják Szabolcs$P$13:00-14:30$(D 6 Terem);
Alkalmazott matematika 1$PGNAMNGI08$gy$Dr. Kovács István Béla$CS$14:40-16:10$(A 302. terem);
Alkalmazott matematika 1$PGNAMNGI09$gy$Dr. Kovács István Béla$CS$16:20-17:50$(A 302. terem);
Alkalmazott matematika 1$PENAMNGI01$ea$Dr. Kovács István Béla$H$11:20-12:50$(V. elõadó);
Alkalmazott matematika 1$PGNAMNGI01$gy$Dr. Kovács István Béla$P$14:40-16:10$(A 09. terem);
Általános statisztika 2$PENAMNGI01$ea$Oroszné dr. Csesznák Anita$H$11:20-12:50$(V. elõadó);
Általános statisztika 2$PGNAMNGI01$gy$Dr. Márkus Gáborné$K$13:00-14:30$(A 302. terem);
Általános statisztika 2$PGNAMNGI02$gy$Dr. Márkus Gáborné$H$16:20-17:50$(A 201 Terem);
Általános statisztika 2$PGNAMNGI03$gy$Dr. Márkus Gáborné$K$11:20-12:50$(D 7 Terem);
Általános statisztika 2$PGNAMNGI04$gy$Fördõs Fanni$K$11:20-12:50$(D 8 Terem);
Általános statisztika 2$PGNAMNGI05$gy$Sándorné Dr. Kriszt Éva$SZE$14:40-16:10$(D 5 Terem);
Általános statisztika 2$PGNAMNGI06$gy$Fördõs Fanni$SZE$14:40-16:10$(H Terem);
Általános statisztika 2$PGNAMNGI07$gy$Szobonya Réka$CS$08:00-09:30$(A 10. terem);
Általános statisztika 2$PGNAMNGI08$gy$Fördõs Fanni$CS$08:00-09:30$(A Terem);
Általános statisztika 2$PGNAMNGI09$gy$Oroszné dr. Csesznák Anita$K$08:00-09:30$(A 302. terem);
# Innen plusz
Informatika történet$PENAMNGI01$ea$Dr. Gubán Ákos$CS$14:40-16:10$(I. Elõadó);
Informatika történet$PENAMNGI02$ea$Dr. Gubán Ákos$CS$11:20-12:50$(I. Elõadó);
Könyvvezetési ismeretek$PENAMNGI01$ea$Szabó Szabolcs$SZE$09:40-11:10$(D 10 Terem);
Könyvvezetési ismeretek$PENAMNGI02$ea$Szabó Szabolcs$SZE$11:20-12:50$(D 10 Terem);
Könyvvezetési ismeretek$PENAMNGI03$ea$Szabó Szabolcs$SZE$08:00-09:30$(A 307. terem);
Kommunikációs ismeretek informatikusoknak$PENAMNVE01$ea$Magyar Gézáné$K$11:20-12:50$(E Terem);
Adatbányászati, döntéstámogatási projektek$PENAMNGI01$ea$Petróczi Attila István$SZE$08:00-09:30$(PC10 Terem);
Adatbányászati, döntéstámogatási projektek$PENAMNGI02$ea$Nagy Péter$P$08:00-09:30$(PC10 Terem);
Adatbányászati, döntéstámogatási projektek$PENAMNGI03$ea$Petróczi Attila István$K$08:00-09:30$(PC10 Terem);
Adatbányászati, döntéstámogatási projektek$PENAMNGI04$ea$Petróczi Attila István$CS$08:00-09:30$(PC10 Terem);