Alkalmazott matematika 2$PGNAMNGI01$gy$Dr. Kovács István Béla$H$09:40-11:10$(D 5 Terem);
Alkalmazott matematika 2$PENAMNGI01$ea$Dr. Kovács István Béla$H$08:00-09:30$(II. Előadó);
Alkalmazott matematika 2$PGNAMNGI02$gy$Dr. Kovács István Béla$H$09:40-11:10$(D 5 Terem);
Alkalmazott matematika 2$PGNAMNGI03$gy$Dr. Kovács István Béla$H$11:20-12:50$(D 5 Terem);
Alkalmazott matematika 2$PGNAMNGI04$gy$Dr. Kovács István Béla$H$11:20-12:50$(D 5 Terem);
Alkalmazott matematika 2$PGNAMNGI05$gy$Dr. Kovács István Béla$H$13:00-14:30$(A 204 Terem);
Alkalmazott matematika 2$PGNAMNGI06$gy$Dr. Kovács István Béla$H$13:00-14:30$(G Terem);
Alkalmazott matematika 2$PGNAMNGI07$gy$Dr. Kovács István Béla$H$14:40-16:10$(A 208 Terem);
Alkalmazott matematika 2$PGNAMNGI08$gy$Dr. Kovács István Béla$H$14:40-16:10$(A 208 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI01$gy$Simon András$H$11:20-12:50$(PC01 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI02$gy$Simon András$H$13:00-14:30$(PC09 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI03$gy$Simon András$H$14:40-16:10$(PC09 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI04$gy$Juhász Imre$CS$14:40-16:10$(PC03 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI05$gy$Juhász Imre$SZE$13:00-14:30$(PC03 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI06$gy$Juhász Imre$SZE$16:20-17:50$(PC03 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI07$gy$Juhász Imre$CS$11:20-12:50$(PC01 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI08$gy$Juhász Imre$CS$08:00-09:30$(PC06 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI09$gy$Juhász Imre$SZE$14:40-16:10$(PC03 Terem);
Adatelemzés, többváltozós adatelemzés 2$PGNAMNGI10$gy$Juhász Imre$CS$13:00-14:30$(PC06 Terem);
Adatelemzés, többváltozós adatelemzés 2$PENAMNGI01$ea$Oroszné dr. Csesznák Anita$H$08:00-09:30$(II. Előadó);
Programozás alapjai 2$PGNAMNGI02$gy$Dr. Fauszt Tibor$SZE$14:40-16:10$(PC05 Terem);
Programozás alapjai 2$PGNAMNGI03$gy$Dr. Fauszt Tibor$SZE$09:40-11:10$(PC05 Terem);
Programozás alapjai 2$PGNAMNGI04$gy$Dr. Fauszt Tibor$SZE$16:20-17:50$(PC05 Terem);
Programozás alapjai 2$PGNAMNGI05$gy$Dr. Fauszt Tibor$SZE$18:00-19:30$(PC05 Terem);
Programozás alapjai 2$PGNAMNGI06$gy$Bozó Mária$K$16:20-17:50$(PC09 Terem);
Programozás alapjai 2$PGNAMNGI07$gy$Bozó Mária$SZE$16:20-17:50$(PC09 Terem);
Programozás alapjai 2$PGNAMNGI08$gy$Bozó Mária$CS$13:00-14:30$(D 8 Terem);
Programozás alapjai 2$PGNAMNGI09$gy$Bozó Mária$SZE$13:00-14:30$(PC09 Terem);
Programozás alapjai 2$PGNAMNGI10$gy$Bozó Mária$K$14:40-16:10$(PC09 Terem);
Programozás alapjai 2$PGNAMNGI11$gy$Bozó Mária$SZE$14:40-16:10$(PC09 Terem);
Programozás alapjai 2$PGNAMNGI12$gy$Bozó Mária$CS$11:20-12:50$(PC09 Terem);
Programozás alapjai 2$PGNAMNGI13$gy$Bozó Mária$SZE$09:40-11:10$(PC09 Terem);
Programozás alapjai 2$PGNAMNGI01$gy$Dr. Fauszt Tibor$SZE$13:00-14:30$(PC05 Terem);
Programozás alapjai 2$PENAMNGI01$ea$Dr. Fauszt Tibor$SZE$08:00-09:30$(III. Előadó);
Marketing$PENAMNGI01$ea$Dr. Brávácz Ibolya$P$11:20-12:50$(V. előadó);
OO tervezés, programozás 1$PGNAMNGI14$gy$Dr. Baják Imre$K$14:40-16:10$(PC05 Terem);
OO tervezés, programozás 1$PGNAMNGI15$gy$Dr. Baják Imre$K$16:20-17:50$(PC05 Terem);
OO tervezés, programozás 1$PGNAMNGI16$gy$Dr. Baják Imre$K$18:00-19:30$(PC05 Terem);
OO tervezés, programozás 1$PGNAMNGI17$gy$Dr. Sipos Marianna Ilona$SZE$09:40-11:10$(PC02 Terem);
OO tervezés, programozás 1$PGNAMNGI08$gy$Dr. Baják Imre$K$09:40-11:10$(PC06 Terem);
OO tervezés, programozás 1$PGNAMNGI09$gy$Dr. Baják Imre$CS$08:00-09:30$(PC05 Terem);
OO tervezés, programozás 1$PGNAMNGI10$gy$Dr. Baják Imre$CS$11:20-12:50$(PC05 Terem);
OO tervezés, programozás 1$PGNAMNGI11$gy$Dr. Baják Imre$CS$13:00-14:30$(PC05 Terem);
OO tervezés, programozás 1$PGNAMNGI12$gy$Dr. Baják Imre$CS$14:40-16:10$(PC05 Terem);
OO tervezés, programozás 1$PGNAMNGI07$gy$Dr. Baják Imre$K$13:00-14:30$(PC06 Terem);
OO tervezés, programozás 1$PGNAMNGI13$gy$Dr. Baják Imre$CS$16:20-17:50$(PC05 Terem);
OO tervezés, programozás 1$PENAMNGI01$ea$Dr. Sipos Marianna Ilona$K$13:00-14:30$(V. előadó);
OO tervezés, programozás 1$PGNAMNGI01$gy$Szabó Zsolt Antal$K$08:00-09:30$(PC09 Terem);
OO tervezés, programozás 1$PGNAMNGI02$gy$Dr. Sipos Marianna Ilona$K$08:00-09:30$(PC03 Terem);
OO tervezés, programozás 1$PGNAMNGI03$gy$Dr. Sipos Marianna Ilona$K$09:40-11:10$(PC03 Terem);
OO tervezés, programozás 1$PGNAMNGI04$gy$Dr. Sipos Marianna Ilona$H$11:20-12:50$(PC10 Terem);
OO tervezés, programozás 1$PGNAMNGI05$gy$Dr. Sipos Marianna Ilona$H$13:00-14:30$(PC05 Terem);
OO tervezés, programozás 1$PGNAMNGI06$gy$Dr. Sipos Marianna Ilona$SZE$13:00-14:30$(PC07 Terem);
#
Üzleti idegennyelv angol$PGNAMNGI01$gy$Jáki Csaba$K$11:20-12:50$(A 205 Terem);
Üzleti idegennyelv angol$PGNAMNGI01$gy$Jáki Csaba$CS$09:40-11:10$(A 207. terem);
Üzleti idegennyelv angol$PGNAMNGI02$gy$Szilágyi Éva$K$11:20-12:50$(A 09. terem);
Üzleti idegennyelv angol$PGNAMNGI02$gy$Szilágyi Éva$CS$09:40-11:10$(Nyelvi Labor D ép.);
Üzleti idegennyelv angol$PGNAMNGI03$gy$Görgényi Velimir István, Katona Zsuzsanna$K$11:20-12:50$(Nyelvi Labor D ép.); CS:09:40-11:10 (A 307. terem);
Üzleti idegennyelv angol$PGNAMNGI03$gy$Görgényi Velimir István, Katona Zsuzsanna$CS$09:40-11:10$(A 307. terem);
Üzleti idegennyelv angol$PGNAMNGI04$gy$Radványi Marcell$K$11:20-12:50$(A 305 Terem); 
Üzleti idegennyelv angol$PGNAMNGI04$gy$Radványi Marcell$CS$09:40-11:10$(A 306 Terem);
Üzleti idegennyelv angol$PGNAMNGI05$gy$Csathó Andrea, Dr. Bánhegyi Mátyás$K$11:20-12:50$(F Terem);
Üzleti idegennyelv angol$PGNAMNGI05$gy$Csathó Andrea, Dr. Bánhegyi Mátyás$CS$09:40-11:10$(A 305 Terem);
Üzleti idegennyelv angol$PGNAMNGI06$gy$Nagy Klára$K$11:20-12:50$(E Terem);
Üzleti idegennyelv angol$PGNAMNGI06$gy$Nagy Klára$CS$09:40-11:10$(A 206 Terem);
Üzleti idegennyelv angol$PGNAMNGI07$gy$Gálla Edit$K$11:20-12:50$(A 306 Terem);
Üzleti idegennyelv angol$PGNAMNGI07$gy$Gálla Edit$CS$09:40-11:10$(A 205 Terem);
Üzleti idegennyelv angol$PGNAMNGI08$gy$Görgényi Velimir István$SZE$11:20-12:50$(A 207. terem);
Üzleti idegennyelv angol$PGNAMNGI08$gy$Görgényi Velimir István$P$08:00-09:30$(A 206 Terem);
Üzleti idegennyelv angol$PGNAMNGI09$gy$Dr. Dósa Ildikó$SZE$11:20-12:50$(A 305 Terem);
Üzleti idegennyelv angol$PGNAMNGI09$gy$Dr. Dósa Ildikó$P$08:00-09:30$(A 305 Terem);
Üzleti idegennyelv angol$PGNAMNGI10$gy$Dr. Orosz Árpád$SZE$11:20-12:50$(A 306 Terem);
Üzleti idegennyelv angol$PGNAMNGI10$gy$Dr. Orosz Árpád$P$08:00-09:30$(A 208 Terem);
Üzleti idegennyelv angol$PGNAMNGI11$gy$$SZE$11:20-12:50$(Nyelvi Labor D ép.);
Üzleti idegennyelv angol$PGNAMNGI11$gy$$P$08:00-09:30$(A 205 Terem);
Üzleti idegennyelv angol$PGNAMNGI12$gy$Radványi Marcell$SZE$11:20-12:50$(A 206 Terem); 
Üzleti idegennyelv angol$PGNAMNGI12$gy$Sándor Eszter$P$08:00-09:30$(A 306 Terem);
Üzleti idegennyelv angol$PGNAMNGI13$gy$Nagy Klára$SZE$11:20-12:50$(A 308. terem);
Üzleti idegennyelv angol$PGNAMNGI13$gy$Nagy Klára$P$08:00-09:30$(A 207. terem);
#
Gazdasági informatika$PENAMNGI01$ea$Dr. Gubán Ákos$CS$11:20-12:50$(II. Előadó);
Gazdasági informatika$PGNAMNGI01$gy$Dr. Gubán Ákos$CS$16:20-17:50$(H Terem);
Gazdasági informatika$PGNAMNGI02$gy$Dr. Gubán Ákos$SZE$14:40-16:10$(D Terem);
Számítógépes adatelemzés$PGNAMNGI01$ea$Dr Kovács Endre$CS$11:20-12:50$(A 203 Terem);
Számítógépes adatelemzés$PENAMNGI01$gy$Dr Kovács Endre$CS$13:00-14:30$(D Terem);
Számítógépes adatelemzés$PGNAMNGI02$ea$Dr Kovács Endre$CS$14:40-16:10$(A 203 Terem);
Számítógépes adatelemzés$PGNAMNGI03$ea$Dr Kovács Endre$P$08:00-09:30$(A 203 Terem);
Adatbiztonság$PENAMNGI01$ea$Tóth Máté Gábor$H$18:00-19:30$(IV. Előadó);
Adatbiztonság$PGNAMNGI02$gy$Tóth Máté Gábor$K$18:00-19:30$(D 8 Terem);
Adatbiztonság$PGNAMNGI03$gy$Tóth Máté Gábor$K$18:00-19:30$(D 8 Terem);
Adatbiztonság$PGNAMNGI01$gy$Tóth Máté Gábor$SZE$18:00-19:30$(D 7 Terem);