Vállalati gazdaságtan alapjai$PENAMNGI01$ea$Eckert Bálint$CS$13:00-14:30$(V. elõadó);
Számvitel 1$PGNAMNGI03$gy$Almási Bálint Zsolt$H$14:40-16:10$(D 10 Terem);
Számvitel 1$PGNAMNGI09$gy$Déri Tünde$SZE$11:20-12:50$(D 5 Terem);
Számvitel 1$PGNAMNGI07$gy$Dr. Simon Szilvia$K$13:00-14:30$(G Terem);
Számvitel 1$PGNAMNGI06$gy$Török Martina Zsófia$H$14:40-16:10$(H Terem);
Számvitel 1$PGNAMNGI10$gy$Dr. Borzán Anita$K$13:00-14:30$(D Terem);
Számvitel 1$PGNAMNGI04$gy$Dr. Simon Szilvia$K$11:20-12:50$(D Terem);
Számvitel 1$PGNAMNGI01$gy$Dr. Borzán Anita$K$09:40-11:10$(D Terem);
Számvitel 1$PGNAMNGI02$gy$Almási Bálint Zsolt$H$13:00-14:30$(D 10 Terem);
Számvitel 1$PGNAMNGI08$gy$Balázsiné Farkas Katalin$K$14:40-16:10$(G Terem);
Számvitel 1$PGNAMNGI05$gy$Török Martina Zsófia$H$13:00-14:30$(H Terem);
Számvitel 1$PENAMNGI01$ea$Dr. Veress Attila$CS$11:20-12:50$(III. Elõadó);
Matematikai alapok 1$PENAMNGI01$ea$Dr. Horváth Gábor$CS$14:40-16:10$(V. elõadó);
Matematikai alapok 1$PVNAMNGI01$ea$Dr. Horváth Gábor, Kollár Judit, Gehér László$$$
Matematikai alapok 1$PGNAMNGI01$gy$Klingné dr. Takács Anna Mária$K$09:40-11:10$(A 205 Terem);
Matematikai alapok 1$PGNAMNGI02$gy$Gehér László$P$13:00-14:30$(A 307. terem);
Matematikai alapok 1$PGNAMNGI03$gy$Gehér László$P$14:40-16:10$(A 307. terem);
Matematikai alapok 1$PGNAMNGI04$gy$$CS$08:00-09:30$(D 5 Terem);
Matematikai alapok 1$PGNAMNGI05$gy$Szakál Szilvia$P$13:00-14:30$(A 303. terem);
Matematikai alapok 1$PGNAMNGI06$gy$Dr. Horváth Gábor$H$13:00-14:30$(A 205 Terem);
Matematikai alapok 1$PGNAMNGI07$gy$Erdélyi László$H$13:00-14:30$(B Terem);
Matematikai alapok 1$PGNAMNGI08$gy$Kollár Judit$K$11:20-12:50$(A 205 Terem);
Matematikai alapok 1$PGNAMNGI09$gy$$K$09:40-11:10$(C Terem);
Matematikai alapok 1$PGNAMNGI10$gy$Erdélyi László$H$14:40-16:10$(A Terem);
Matematikai alapok 1$PGNAMNGI11$gy$Szakál Szilvia$P$14:40-16:10$(A 303. terem);
Matematikai alapok 1$PGNAMNGI12$gy$Klingné dr. Takács Anna Mária$K$16:20-17:50$(A 09. terem);
Menedzsment$PENAMNGI01$ea$Dr. Krajcsák Zoltán$H$09:40-11:10$(III. Elõadó);
Számítógép és hálózati architektura 1$PGNAMNGI01$gy$Bendes László$K$16:20-17:50$(PC02 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI02$gy$Nemes Teréz Erzsébet$SZE$08:00-09:30$(PC07 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI03$gy$Török Péter$H$13:00-14:30$(PC07 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI04$gy$Török Péter$H$14:40-16:10$(PC07 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI05$gy$Török Péter$H$16:20-17:50$(PC07 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI06$gy$Török Péter$K$16:20-17:50$(PC07 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI07$gy$Nemes Teréz Erzsébet$K$09:40-11:10$(PC03 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI08$gy$Nemes Teréz Erzsébet$SZE$14:40-16:10$(PC07 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI09$gy$Nemes Teréz Erzsébet$SZE$09:40-11:10$(PC05 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI10$gy$Nemes Teréz Erzsébet$SZE$13:00-14:30$(PC07 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI11$gy$Nemes Teréz Erzsébet$H$08:00-09:30$(PC07 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI12$gy$Nemes Teréz Erzsébet$H$09:40-11:10$(PC07 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI13$gy$Nemes Teréz Erzsébet$K$11:20-12:50$(PC03 Terem);
Számítógép és hálózati architektura 1$PGNAMNGI14$gy$Nemes Teréz Erzsébet$K$13:00-14:30$(PC03 Terem);
Számítástudomány$PGNAMNGI03$gy$Hua Nam Son$K$09:40-11:10$(D 5 Terem);
Számítástudomány$PGNAMNGI04$gy$Hua Nam Son$K$09:40-11:10$(D 5 Terem);
Számítástudomány$PGNAMNGI05$gy$Hua Nam Son$K$08:00-09:30$(D 10 Terem);
Számítástudomány$PGNAMNGI06$gy$Hua Nam Son$K$08:00-09:30$(D 10 Terem);
Számítástudomány$PGNAMNGI07$gy$Hua Nam Son$P$13:00-14:30$(D 5 Terem);
Számítástudomány$PGNAMNGI08$gy$Hua Nam Son$P$13:00-14:30$(D 5 Terem);
Számítástudomány$PGNAMNGI09$gy$Hua Nam Son$H$09:40-11:10$(F Terem);
Számítástudomány$PGNAMNGI02$gy$Hua Nam Son$P$14:40-16:10$(D 5 Terem);
Számítástudomány$PGNAMNGI01$gy$Hua Nam Son$P$14:40-16:10$(D 5 Terem);
Számítástudomány$PENAMNGI01$ea$Hua Nam Son$P$11:20-12:50$(III. Elõadó);
Operációs rendszerek$PENAMNGI01$ea$Mátó Péter János, Török Péter$K$08:00-09:30$(V. elõadó);
Operációs rendszerek$PGNAMNGI01$gy$Dr. Nagy Péter$CS$08:00-09:30$(PC07 Terem);
Operációs rendszerek$PGNAMNGI02$gy$Dr. Nagy Péter$CS$08:00-09:30$(PC07 Terem);
Operációs rendszerek$PGNAMNGI03$gy$Mátó Péter János$K$09:40-11:10$(PC07 Terem);
Operációs rendszerek$PGNAMNGI04$gy$Mátó Péter János$K$09:40-11:10$(PC07 Terem);
Operációs rendszerek$PGNAMNGI05$gy$Török Péter$K$11:20-12:50$(PC07 Terem);
Operációs rendszerek$PGNAMNGI06$gy$Török Péter$K$11:20-12:50$(PC07 Terem);
Operációs rendszerek$PGNAMNGI07$gy$Török Péter$K$13:00-14:30$(PC07 Terem);
Operációs rendszerek$PGNAMNGI08$gy$Török Péter$K$13:00-14:30$(PC07 Terem);
Operációs rendszerek$PGNAMNGI09$gy$Török Péter$K$14:40-16:10$(PC07 Terem);
Operációs rendszerek$PGNAMNGI10$gy$Török Péter$K$14:40-16:10$(PC07 Terem);
Operációs rendszerek$PGNAMNGI11$gy$Dr. Nagy Péter$CS$09:40-11:10$(PC07 Terem);
Operációs rendszerek$PGNAMNGI12$gy$Dr. Nagy Péter$CS$09:40-11:10$(PC07 Terem);
Operációs rendszerek$PGNAMNGI13$gy$Török Péter$SZE$09:40-11:10$(PC07 Terem);
Operációs rendszerek$PGNAMNGI14$gy$Török Péter$SZE$09:40-11:10$(PC07 Terem);
Irodai automatizálás 1$PGNAMNGI01$gy$Budainé Szekér Andrea$K$09:40-11:10$(PC06 Terem);
Irodai automatizálás 1$PGNAMNGI02$gy$Budainé Szekér Andrea$K$11:20-12:50$(PC06 Terem);
Irodai automatizálás 1$PGNAMNGI03$gy$Budainé Szekér Andrea$K$13:00-14:30$(PC06 Terem);
Irodai automatizálás 1$PGNAMNGI04$gy$Budainé Szekér Andrea$K$14:40-16:10$(PC06 Terem);
Irodai automatizálás 1$PGNAMNGI05$gy$Budainé Szekér Andrea$SZE$08:00-09:30$(PC06 Terem);
Irodai automatizálás 1$PGNAMNGI06$gy$Budainé Szekér Andrea$SZE$09:40-11:10$(PC06 Terem);
Irodai automatizálás 1$PGNAMNGI07$gy$Budainé Szekér Andrea$SZE$11:20-12:50$(PC06 Terem);
Irodai automatizálás 1$PGNAMNGI08$gy$Budainé Szekér Andrea$SZE$13:00-14:30$(PC06 Terem);
Irodai automatizálás 1$PGNAMNGI09$gy$Budainé Szekér Andrea$SZE$14:40-16:10$(PC06 Terem);
Irodai automatizálás 1$PGNAMNGI10$gy$Budainé Szekér Andrea$K$16:20-17:50$(PC06 Terem);
Közgazdaságtan$PGNAMNGI01$gy$Kovács Patrícia$H$13:00-14:30$(A 302. terem);
Közgazdaságtan$PGNAMNGI02$gy$Kovács Patrícia$H$14:40-16:10$(A 302. terem);
Közgazdaságtan$PGNAMNGI03$gy$Kovács Patrícia$K$09:40-11:10$(A Terem);
Közgazdaságtan$PGNAMNGI04$gy$Kovács Patrícia$K$11:20-12:50$(A Terem);
Közgazdaságtan$PGNAMNGI05$gy$Kovács Patrícia$P$13:00-14:30$(A 205 Terem);
Közgazdaságtan$PGNAMNGI06$gy$Kovács Patrícia$P$09:40-11:10$(F Terem);
Közgazdaságtan$PGNAMNGI07$gy$Kovács Patrícia$H$16:20-17:50$(A 302. terem);
Közgazdaságtan$PGNAMNGI08$gy$Tóth Arnold$P$13:00-14:30$(B Terem);
Közgazdaságtan$PGNAMNGI09$gy$Tóth Arnold$P$14:40-16:10$(B Terem);
Közgazdaságtan$PENAMNGI01$ea$Hauber György$H$11:20-12:50$(III. Elõadó);